{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1423"
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "windows": {
      "nsis": {
        "installMode": "perMachine",
        "languages": [
          "PortugueseBR",
          "English"
        ]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico"
    ],
    "resources": [
      "../python-sidecar/main.py",
      "../python-sidecar/server.py",
      "../python-sidecar/read_tags.py",
      "../python-sidecar/update_ytdlp.py",
      "../python-sidecar/read_video_info.py",
      "../python-sidecar/fetch_assets.py",
      "../python-sidecar/verify_setup.py",
      "../python-sidecar/requirements.txt",
      "../python-sidecar/pipeline/*.py",
      "../scripts/setup-sidecar.ps1",
      "../scripts/setup-sidecar.sh"
    ]
  },
  "productName": "USKMaker",
  "mainBinaryName": "USKMaker",
  "version": "0.22.1",
  "identifier": "br.com.walterfr.uskmaker",
  "plugins": {},
  "app": {
    "windows": [
      {
        "title": "USKMaker",
        "width": 960,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "assetProtocol": {
        "scope": [
          "**"
        ],
        "enable": true
      },
      "csp": null
    }
  }
}